{
  "name": "portfolio-api-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["server-portfolio-api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/server/portfolio-api-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["server-portfolio-api:build", "server-portfolio-api:serve"]
    }
  }
}
